{
  "name": "thewisepad-core",
  "version": "1.0.0",
  "description": "Core of a simple notepad app developed using clean architecture and TDD.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/server.js",
    "build": "tsup src --minify --sourcemap",
    "dev": "tsx watch src/main/server.ts",
    "test:watch": "vitest",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@vitest/coverage-istanbul": "^0.28.1",
    "husky": "^8.0.3",
    "supertest": "^6.3.3",
    "tsup": "^6.5.0",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "vitest": "^0.28.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
